is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InternetSpeed.Web
build_property.RootNamespace = InternetSpeed.Web
build_property.ProjectDir = B:\InternetSpeed\InternetSpeed.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\InternetSpeed\InternetSpeed.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Home/Maintenance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWludGVuYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Home/SpeedTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcGVlZFRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Home/TermsOfService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtc09mU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/Errors/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/Errors/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yc1xFcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/Footer/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3RlclxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/Footer/_FooterRefrences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3RlclxfRm9vdGVyUmVmcmVuY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/Header/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlclxfSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/Header/_HeaderRefrences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlclxfSGVhZGVyUmVmcmVuY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/Header/_MetaTags.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlclxfTWV0YVRhZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/_PiNetworkScripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QaU5ldHdvcmtTY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/InternetSpeed/InternetSpeed.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cu17m8w2mp
